<!DOCTYPE html>

<html>

<head>
    <title>
        All My Projects
    </title>


<body>
    <h1> This is all my Java projects</h1>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <a href="FlappyBird.zip"
        title="Download Link for Flappy Bird Game (must have java preinstalled and a compiler program)">
        <p>This is the Flappy Bird Project</p>
        <img src="FlappyBirdImage.png" height="200">
    </a>
    <br>
    <br>
    <br>
    <br>

    <a href="MorseCodeTranslator.zip"
        title="Download Link for Morse Code Translator (must have java preinstalled and a compiler program)">
        <p>This is the Morse Code Translator</p>
        <img src="MorseCodeImage.png" height="250">
    </a>
    <br>
    <br>
    <br>

</body>
</head>

</html>